<!DOCTYPE html>
<html>
  <head>
    <title>Text Practice</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 0;
          }
          
          .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
          }
          
          .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
          }
          
          .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
          }
          
          .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
          }
          

    </style>

  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
      Marques Brownlee &#10003;
    </p>

    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>


  </body>
</html>